PORT = 8080
JWT_SECRET = "DBMS@S24"
DB_HOST="mysql-s24-padmavatikudal2025-3fbe.d.aivencloud.com"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_OPCxk6eZZ2XBlcTcO5z"
DB_NAME="defaultdb"
DB_PORT=17197

FRONTEND_URL=https://sql-murder-mystery.vercel.app

# Primary email account
EMAIL_USER=padmavatikudal2025@gmail.com
EMAIL_PASSWORD=jfuh sbtf cusc pmey

# Secondary email account
EMAIL_USER_SECONDARY=jovitapauliit@gmail.com
EMAIL_PASSWORD_SECONDARY=xacf hguk wtch njnx